# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5000

# Email Configuration (Educational Email)
EMAIL_SERVICE=custom
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=shanmugapatelkanic.23aim@kongu.edu
EMAIL_PASS=tgwr czgy exmi eiah
NOTIFICATION_EMAIL=shanmugapatelkanic.23aim@kongu.edu